#spring.application.name=spring-cloud-eureka-server
#server.port=8000
##在默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为
#eureka.client.register-with-eureka=false
##表示是否从Eureka Server获取注册信息，默认为true。
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#多配置时启用 先启动 spring.profiles.active=peer
spring.profiles.active=peer2